upstream flask-app {
    server web:5000;
}

server {
    listen 80;
    server_name devops.jongroinf.com;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}