upstream flask-app {
    server web:5000;
}

# [1] HTTP(80)로 들어오면 -> HTTPS(443)로 강제 이동
server {
    listen 80;
    server_name devops.jongroinf.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# [2] HTTPS(443) 설정
server {
    listen 443 ssl;
    server_name devops.jongroinf.com;

    # 방금 확인하신 파일들을 Nginx 내부 경로로 지정
    ssl_certificate /etc/letsencrypt/live/devops.jongroinf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops.jongroinf.com/privkey.pem;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
