upstream flask-app {
    server web:5000;
}

server {
    listen 80;
    server_name devops.jongroinf.com;

    # [중요] 인증서 발급을 위한 검증 경로 (이곳만 열어둡니다)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}